{
  "name": "cliente",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "build-and-copy": "npm run build && cp -r dist/* ../src/public/"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "axios": "^1.13.2",
    "chart.js": "^4.5.1",
    "mediasoup-client": "^3.18.7",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "18.2.0",
    "react-router-dom": "6.22.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^7.3.1"
  }
}
